<!DOCTYPE html>
<meta charset="utf-8">
<title> Visualization - Project2</title>
<head>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="js/libs/coffee-script.js"></script>
        <link rel="stylesheet" href="style1.css">
      <!-- <link rel="stylesheet" href="css/style.css"> -->

<style>
    

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: 2px;
  stroke-opacity: .5;
}

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}
<title>Visualization - Project2</title>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="js/libs/coffee-script.js"></script>
     <link rel="stylesheet" href="style1.css">
  
	
	<style>
	
	.node circle {
	  stroke: #fff;
	  stroke-width: 1.5px;
	}
	
	.link {
    stroke: #ccc;
	stroke-width: 1.5px;
    }
	
	 
	.node text {
    pointer-events: none;
    font: 10px sans-serif;
		}
		
	#tfheader{
		background-color:#ecffa7;
	}
        #menu{
            position: absolute;
            top:20px;
        }
	#tfnewsearch{
		float:left;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
        h1 {
    color: 8C8C8C ;
    text-align: center;
	}
           #header{
        position:relative;
      font-size: 20px;
       top: 0px;
        left:300px;
        right:15px;
        bottom: auto;
        
    }
	#container1
    {
    position: relative;
        left: 10px;
        right: 10px;
        }
	#container3 {
	padding-top:20px; 
	width: 1200px;
	}
	
	
	
	h1 {
    color: #8C8C8C ;
    text-align: center;
	}
    div.tooltip {
        position:absolute;
        text-align:center;
        padding:5px;
        background:#777;
        color:#eee;
        border-radius:3px;
        font-weight: bold;
        
    }
	
	
</style>
<body style=" background: 	#D8D8D8">
    <div id="container1" class="container">
    <header id="header">
    <h1 >Text and Geospatial Visualization </h1>
    </header>
  </div><!--end of #container1 -->
    
    <label for="show-menu" class="show-menu">Show Menu</label>
	<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
                <li><a href="https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/Dynamic_Wordle/index.html" class="active" >Wordle</a></li>
            
		<li><a href="https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/Trial2.html">Geospatial Map</a></li>
		<li>
			<a href="#">Relationship ￬</a>
			<ul class="hidden">
				<li><a href="https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/relationship_huffington.html">Huffington</a></li>
				<li><a href="https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/relationship_wikinews.html">WikiNews</a></li>
			</ul>
		</li>
        
		
		<li><a href="https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/index.html">WordCloud</a></li>
	</ul>
<hr>

	
	
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="d3.geo.projection.min.js"></script>
<script>


var width = 960,
    height = 547;

var projection = d3.geo.patterson()
    .scale(153)
    .translate([width / 2, height / 2])
    .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path); 

d3.json("World_Map.json", function(error, world) {
  if (error) throw error;

    
  svg.insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path)
 // .attr("stroke", ".2px")
    ;
    
  var places = [
  {
    name: "Germany",
    location: {
      latitude: 51.1657
,
      longitude: 10.4515

    }
  },
{
    name: "Europe",
    location: {
      latitude: 54.5260
,
      longitude: 15.2551

    }
  },
      {
          name:" Canada",
         location:  {
      latitude: 56.1304
,
      longitude: -106.3468

    }
  },
{
   name: "China",
    location: {
      latitude: 35.8617
,
      longitude: 104.1954
    }
  },
{
   name: "Ukraine",
    location: {
      latitude: 48.3794
,
      longitude: 31.1656

    }
  },
{
 name: "Russia",
    location: {
      latitude: 61.5240
,
      longitude: 105.3188
    }
  },
{
    name: "Gaza",
    location: {
      latitude: 31.3547
,
      longitude: 34.3088

    }
  },
{
    name: "Iraq",
    location: {
      latitude: 34.3088
,
      longitude: 43.6793

    }
  },
{
   name: "India",
    location: {
      latitude: 20.5937
,
      longitude: 78.9629

    }
  },
{
    name: " New York",
    location: {
      latitude: 40.7128
,
      longitude: -74.0059
    }
  },
{
   name: "Britain",
    location: {
      latitude: 55.3781
,
      longitude: 3.4360

    }
  },
{
  //  name: "Honduras",
    location: {
      latitude: 15.2000
,
      longitude: -86.2419

    }
  },
{
    name: "Vietnam",
    location: {
      latitude: 14.0583
,
      longitude: 108.2772

    }
  },
{
    name: "Florida",
    location: {
      latitude: 27.6648
,
      longitude: -81.5158

    }
  },
{
    name: "Pakistan",
    location: {
      latitude: 30.3753
,
      longitude: 69.3451

    }
  },
{
   name: "Los Angeles",
    location: {
      latitude: 34.0522
,
      longitude: -118.2437

    }
  },
{
    name: "Colorado",
    location: {
      latitude: 39.5501
,
      longitude: -105.7821

    }
  },
{
   name: "Jerusalem",
    location: {
      latitude: 31.7683
,
      longitude: 35.2137

    }
  },
{
   name: "Latin America",
    location: {
      latitude: 4.4420
,
      longitude: -61.3269

    }
  },
{
    name: "Afghanistan",
    location: {
      latitude: 33.9391
,
      longitude: 67.7100

    }
  },
{
    name: "Japan",
    location: {
      latitude: 36.2048
,
      longitude: 138.2529

    }
  },
{
    name: "Africa",
    location: {
      latitude: 8.7832
,
      longitude: 34.5085
    }
  },
{
    name: "Mexico",
    location: {
      latitude: 23.6345
,
      longitude: -102.5528

    }
  },
{
    name: "Cuba",
    location: {
      latitude: 21.5218
,
      longitude: -77.7812

    }
  },
{
    name: "Crimea",
    location: {
      latitude: 44.9521
,
      longitude: 34.1024

    }
  },
{
    name: "Iran",
    location: {
      latitude: 32.4279
,
      longitude: 53.6880
    }
  },
{
    name: "Chicago",
    location: {
      latitude: 41.8781
,
      longitude: -87.6298

    }
  },
{
    name: "El Salvador",
    location: {
      latitude: 13.7942
,
      longitude: -88.8965

    }
  },
{
    name: "Massachusetts",
    location: {
      latitude: 42.4072
,
      longitude: -71.3824

    }
  },
{
   name: "dc",
    location: {
      latitude: 38.9072
,
      longitude: -77.0369

    }
  },
{
   name: "Israel",
    location: {
      latitude: 31.0461
,
      longitude: 34.8516

    }
  },

{
   name: "Middle East",
    location: {
      latitude: 29.2985
,
      longitude: 42.5510

    }
  },
{
    name: "California",
    location: {
      latitude: 36.7783
,
      longitude: -119.4179

    }
  },
{
   name: "France",
    location: {
      latitude: 46.2276
,
      longitude: 2.2137
    }
  },
{
   name: "Arizona",
    location: {
      latitude: 34.0489
,
      longitude: -111.0937

    }
  },
{
    name: "Georgia",
    location: {
      latitude: 32.1656
,
      longitude: -82.9001
    }
  },
{
    name: "Saudi Arabia",
    location: {
      latitude: 23.8859
,
      longitude: 45.0792

    }
  },
{
   name: "Egypt",
    location: {
      latitude: 26.8206
,
      longitude: 30.8025

    }
  },
{
   name: "Virginia",
    location: {
      latitude: 37.4316
,
      longitude: -78.6569
    }
  },
{
    name: "Newcastle, Australia",
    location: {
      latitude: 31.9522
,
      longitude: 35.2332

    }
  },
{
    name: "Kentucky",
    location: {
      latitude: 37.8393
,
      longitude: -84.2700

    }
  },
{
   name: "Brazil",
    location: {
      latitude: -10.2350
,
      longitude: -54.9253

    }
  },
{
    name: "Guatemala",
    location: {
      latitude: 14.6349
,
      longitude: -90.5069

    }
  },
{
   name: "West Bank",
    location: {
      latitude: 31.9466
,
      longitude: 35.3027

    }
  },
{
    name: "San Francisco",
    location: {
      latitude: 37.7749
,
      longitude: -122.4194

    }
  },
{
    name: "Palestine",
    location: {
      latitude: 31.9522
,
      longitude: 35.2332
    }
  },
{
  name: "Texas",
    location: {
      latitude: 31.9686
,
      longitude: -99.9018

    }
  },]  
    
    var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

    svg.selectAll(".pin")
  .data(places)
  .enter().append("circle", ".pin")
  .attr("r", 5)
    .attr("fill", "red") 
    .attr("stroke","black")
  .attr("transform", function(d) {
    return "translate(" + projection([
      d.location.longitude,
      d.location.latitude
    ]) + ")"
    ;
        
  })
//    svg.selectAll(".pin")	                                      //tooltip
//        .data(places)			
//    .enter().append("circles,".pin")								
//        .attr("r", 5)		
//        .attr("cx", function(d) { return d.longitude; })		 
//        .attr("cy", function(d) { return d.latitude; })		
        .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", 2);		
            div.html(d.name)	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(500)		
                .style("opacity", 0);	
        });

    });
 
    
    

d3.select(self.frameElement).style("height", height + "px");

    </script></body></head>
