.slider{
  float: left;
  margin-top:100px;
  width:100px;
  height:100px;
}



h1 {
    color: white ;
    text-align: center;
}

h2 {
     
     text-align: left;
     padding-bottom: 5 px;
     font: 12px sans-serif;
}

a, a:visited {
  color:#333;
}

#container1 {
  padding-top:20px;
  width: 1200px;
}

#container3 {
  padding-top:20px; 
  width: 1200px;
}

#wrapper{
    width: 1200px;
    height: 400px;
}

#container2 {
  width: 400px;
  height: 400px;
  float:left;
}

#TimeSeriesContainer{
 width: 700px;
 height: 400px;
 float: right;
}

#SliderContainer{
  margin-left: 400px;
  width:100px;
  height: 400px;
}

header {
  padding: 10px;
  background: #2B547E;

}


#text-select {
  float:left;
}

#vis {
  overflow: hidden;
  position: relative;
}

#status {
  padding:0 0 20px 20px;
}

#controls {
  padding: 20px;
  margin: 10px;
  width: 350px;
}

#bubble-background {
  fill: none;
  pointer-events: all;
}

.bubble-node {
  fill: #ACD8F4;
}

.bubble-hover {
  fill: #D3D3D3;
}

.bubble-selected {
  fill: #D3D3D3;
  stroke: #808080;
  stroke-width: 1.5px;
}

.active {
  color: #A6BA92
}

a.bubble-label {
  font-family: georgia, "times new roman", times, serif;
  color: inherit;
  cursor: pointer;
  display: block;
  text-align: center;
  text-decoration: none;
  line-height: 1em;
  position: absolute;
}


.bubble-label .bubble-label-value {
  font: 8px sans-serif;
  white-space: nowrap;
}



#LineChart {margin-left:auto; margin-right:auto; display:block;}



.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}


#barText {
    float: left;
    font: 12px sans-serif;

}

#barRange {
    float: left;
    font: 12px sans-serif;
}





