<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="js/libs/coffee-script.js"></script>
     <link rel="stylesheet" href="style1.css">
      <link rel="stylesheet" href="css/style.css">  

    <title>Visualization - Project2</title>

    	
		<link href="bootstrap.min.css" rel="stylesheet">
    	<link href="style_sheet.css" rel="stylesheet">
<!--		<link href="style_sheet_outline.css" rel="stylesheet">-->

    </head>
    <style>
    .node circle {
	  stroke: #fff;
	  stroke-width: 1.5px;
	}
	
	.link {
    stroke: #ccc;
	stroke-width: 1.5px;
    }
	
	 
	.node text {
    pointer-events: none;
    font: 10px sans-serif;
		}
		
	#tfheader{
		background-color:#ecffa7;
	}
        #menu{
            position: absolute;
            top:20px;
        }
	#tfnewsearch{
		float:left;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
          h1 {
    color: 8C8C8C ;
    text-align: center;
	}
           #header{
        position:relative;
      font-size: 20px;
       top: 0px;
        left:300px;
        right:15px;
        bottom: auto;
        
    }
    hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left:auto;
    margin-right: auto;
    border-style: ;
    border-width: 3px;
}
	#container1
    {
    position: relative;
        left: 10px;
        right: 10px;
        }
	#container3 {
	padding-top:20px; 
	width: 1200px;
	}
	
	  #menu{
            position: absolute;
            top:20px;
        }
	
	h1 {
    color: #8C8C8C ;
    text-align: center;
	}

    
    
    </style>
<!--
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
-->

    <script>
        var isRelationshipActive = false;
        function toggle(portion) {
            //console.log(portion);
            if (portion != 'ts') {
                isRelationshipActive = true;
                $('#chart').addClass('hidden');
                $('#relationships').removeClass('hidden');
            } else if (portion == 'ts') {
                isRelationshipActive = false;
                $('#chart').removeClass('hidden');
                $('#relationships').addClass('hidden');
            }
        }

        function toggler(divId) {
            $("#" + divId).toggleClass('hidden');
        }
    </script>


   
<body id="page-top" class="index" style=" background: 	#D8D8D8">

<!--
    
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            
            <div class="navbar-header page-scroll">
                
                <a class="navbar-brand" href="#page-top" text-align="center">Wordle</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
            </div>
             /.navbar-collapse 
        </div>
         /.container-fluid 
    </nav>
-->
    <div id="container1" class="container">
    <header id="header">
    <h1 >Text and Geospatial Visualization </h1>
    </header>
  </div><!--end of #container1 -->
    
    <label for="show-menu" class="show-menu">Show Menu</label>
	<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
              <li><a href=" https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/Dynamic_Wordle/index.html" >Wordle</a></li>
           <li><a href=" https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/Trial2.html">Geospatial Map</a></li>
		
		<li>
			<a href="#">Relationship ￬</a>
			<ul class="hidden">
				<li><a href=" https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/relationship_huffington.html">Huffington</a></li>
				<li><a href=" https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/relationship_wikinews.html">WikiNews</a></li>
			</ul>
		</li>
          
		
		 <li><a href=" https://praneethyerramothu.github.io/Text-and-Geospatial-visualization/new-version 2/index.html">WordCloud</a></li>
	</ul>
<hr>

		

    <section class="graph">
        <div class="container">
            <div class="row"> &nbsp; </div>
            <div class="row" id="year-series">
                <div class="col-lg-4">
                    <div id="choices" class="text-center">
                        <b>Fly across a Range</b>
                        <hr>
                        <div class="row">
                            <div class="form-group">
                                <label class="col-md-4 control-label">Starts from</label>
                                <div class="col-md-4">
                                    <select id="start_month" class="col-md-12 form-control" >
                                        <option value="01">Jan</option>
                                        <option value="02">Feb</option>
                                        <option value="03">Mar</option>
                                        <option value="04">Apr</option>
                                        <option value="05">Mar</option>
                                        <option value="06">Jun</option>
                                        <option value="07">Jul</option>
                                        <option value="08">Aug</option>
                                        <option value="09">Sep</option>
                                        <option value="10">Oct</option>
                                        <option value="11">Nov</option>
                                        <option value="12">Dec</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select id="start_year" class="col-md-12 form-control" >
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label class="col-md-4 control-label">Ends at</label>
                                <div class="col-md-4">
                                    <select id="end_month" class="col-md-3 form-control" >
                                        <option value="01">Jan</option>
                                        <option value="02">Feb</option>
                                        <option value="03">Mar</option>
                                        <option value="04">Apr</option>
                                        <option value="05">Mar</option>
                                        <option value="06">Jun</option>
                                        <option value="07">Jul</option>
                                        <option value="08">Aug</option>
                                        <option value="09">Sep</option>
                                        <option value="10">Oct</option>
                                        <option value="11">Nov</option>
                                        <option value="12">Dec</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select id="end_year" class="form-control" >
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="text-right"><br>
                            <button type="button" onclick="searchPeriod()" class="btn btn-primary">Click here to generate the wordle</button>
                        </div>

                        <hr>
                    </div>
                    <div id="cloud-svg">

                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div id="chart">
                            <h4 class="text-center">Frequency of a term across the selected Range</h4>

                        </div>
                    </div>
					              </div>

            </div>
        </div>
    </section>

    
           <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="d3.wordle.js"></script>
    <script src="terms_series.js"></script>    
    <script type="text/javascript">

        function formatDate(d) {
                month = '' + (d.getMonth() + 1);
                if (month.length < 2) month = '0' + month;
                year = d.getFullYear();
                return [year, month, '01'].join('');
        }

        function searchPeriod() {
            var month_start = start_month.value;
            var year_start = start_year.value;
            var month_end = end_month.value;
            var year_end = end_year.value;

            date_start = new Date(year_start + '-' + month_start + '-' + '01');
            date_end = new Date(year_end + '-' + month_end + '-' + '01');

            var top_50_terms = getTopTermsFreq(formatDate(date_start), formatDate(date_end) );
            
            var myWordCloud = wordCloud('#cloud-svg');
            
            showNewWords(myWordCloud, top_50_terms);

            top_50_terms_series = getTopTermsTimeSeries(fbDate, fdate_end, top_50_terms);

            for(var term in top_50_terms_series){
                dataArray.push(top_50_terms_series[term]);
            }
        }

    </script>

    </body>

</html>
